*1
$5
MULTI
*2
$6
SELECT
$1
0
*3
$4
sadd
$9
processes
$27
1dcdfa6006d8:1:7497f0cc57d0
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327528.5712729
$6
rtt_us
$3
468
$5
quiet
$5
false
$3
rss
$6
136528
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327588571
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327538.5743146
$6
rtt_us
$3
307
$5
quiet
$5
false
$3
rss
$6
136528
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327598574
*1
$4
EXEC
*3
$4
sadd
$6
queues
$7
default
*3
$5
lpush
$13
queue:default
$486
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SendDmJob","args":[{"job_class":"SendDmJob","job_id":"447ea428-eda8-414c-acf6-e8a54ede17ec","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"Tokyo","enqueued_at":"2023-11-30T06:59:00Z"}],"jid":"310105b840b1585b5618b021","created_at":1701327540.8350494,"enqueued_at":1701327540.8351421}
*2
$4
RPOP
$13
queue:default
*5
$3
SET
$15
process_cleanup
$1
1
$4
PXAT
$13
1701327601221
*3
$6
incrby
$14
stat:processed
$1
1
*3
$6
incrby
$25
stat:processed:2023-11-30
$1
1
*3
$9
PEXPIREAT
$25
stat:processed:2023-11-30
$13
1859007548579
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2023-11-30
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2023-11-30
$13
1859007548579
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327548.5838041
$6
rtt_us
$3
353
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327608584
*1
$4
EXEC
*8
$8
bitfield
$18
SendDmJob-30-06:59
$8
OVERFLOW
$3
SAT
$6
INCRBY
$3
u16
$2
#0
$1
1
*3
$9
PEXPIREAT
$18
SendDmJob-30-06:59
$13
1701356348586
*4
$7
hincrby
$15
j|20231130|6:59
$12
SendDmJob|ms
$1
4
*4
$7
hincrby
$15
j|20231130|6:59
$11
SendDmJob|p
$1
1
*3
$9
PEXPIREAT
$15
j|20231130|6:59
$13
1701356348588
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327558.5942538
$6
rtt_us
$3
335
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327618594
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$17
1701327568.600121
$6
rtt_us
$3
227
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327628600
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327578.6102695
$6
rtt_us
$3
341
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327638610
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327588.6211293
$6
rtt_us
$2
86
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327648621
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327598.6292624
$6
rtt_us
$3
368
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327658629
*1
$4
EXEC
*2
$3
DEL
$15
process_cleanup
*5
$3
SET
$15
process_cleanup
$1
1
$4
PXAT
$13
1701327666652
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327608.6385252
$6
rtt_us
$3
314
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327668638
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327618.6451955
$6
rtt_us
$3
334
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327678645
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327628.6522675
$6
rtt_us
$3
325
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327688652
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327638.6594946
$6
rtt_us
$3
242
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327698660
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327648.6708996
$6
rtt_us
$3
318
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327708671
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327658.6823993
$6
rtt_us
$3
366
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327718682
*1
$4
EXEC
*2
$3
DEL
$15
process_cleanup
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$17
1701327668.689542
$6
rtt_us
$3
409
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327728689
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327678.6964903
$6
rtt_us
$3
346
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327738696
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327688.7062132
$6
rtt_us
$3
322
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327748707
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327698.7131026
$6
rtt_us
$3
246
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327758713
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327708.7205467
$6
rtt_us
$3
361
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327768721
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$17
1701327718.727975
$6
rtt_us
$3
325
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327778728
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327728.7358167
$6
rtt_us
$3
326
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327788736
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$17
1701327738.747408
$6
rtt_us
$3
352
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327798747
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327748.7564209
$6
rtt_us
$3
316
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327808756
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$17
1701327758.766016
$6
rtt_us
$3
335
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327818766
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$15
1701327783.0185
$6
rtt_us
$3
167
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327843018
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327793.0255852
$6
rtt_us
$3
353
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327853026
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$17
1701327803.032626
$6
rtt_us
$3
355
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327863032
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327813.0555336
$6
rtt_us
$3
326
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327873055
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327823.0610762
$6
rtt_us
$3
349
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327883061
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$17
1701327833.068256
$6
rtt_us
$3
385
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327893068
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$17
1701327843.075447
$6
rtt_us
$3
232
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327903075
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327853.0795581
$6
rtt_us
$3
378
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327913079
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327863.0984046
$6
rtt_us
$3
256
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327923098
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327873.1059566
$6
rtt_us
$3
159
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327933106
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$17
1701327883.110522
$6
rtt_us
$3
309
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327943110
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327893.1143632
$6
rtt_us
$3
346
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327953114
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327903.1194825
$6
rtt_us
$3
357
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327963119
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327913.1275887
$6
rtt_us
$3
222
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327973127
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$17
1701327923.142004
$6
rtt_us
$3
411
$5
quiet
$5
false
$3
rss
$6
136776
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327983148
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327933.1565044
$6
rtt_us
$3
315
$5
quiet
$5
false
$3
rss
$6
137036
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701327993156
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327943.1637123
$6
rtt_us
$3
740
$5
quiet
$5
false
$3
rss
$6
137036
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328003164
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$17
1701327953.171275
$6
rtt_us
$3
450
$5
quiet
$5
false
$3
rss
$6
137036
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328013171
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327963.1759803
$6
rtt_us
$3
195
$5
quiet
$5
false
$3
rss
$6
137036
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328023176
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327973.1799953
$6
rtt_us
$3
221
$5
quiet
$5
false
$3
rss
$6
137036
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328033196
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327983.2204533
$6
rtt_us
$3
421
$5
quiet
$5
false
$3
rss
$6
137036
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328043221
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701327993.2253938
$6
rtt_us
$3
156
$5
quiet
$5
false
$3
rss
$6
137036
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328053236
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701328003.2419765
$6
rtt_us
$3
500
$5
quiet
$5
false
$3
rss
$6
137036
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328063251
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$17
1701328013.255348
$6
rtt_us
$3
329
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328073255
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701328023.2608914
$6
rtt_us
$3
444
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328083273
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$17
1701328033.301885
$6
rtt_us
$5
25255
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328093302
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701328043.3092585
$6
rtt_us
$3
401
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328103309
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$17
1701328053.318168
$6
rtt_us
$3
420
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328113318
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701328063.3280344
$6
rtt_us
$3
518
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328123328
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701328073.3347552
$6
rtt_us
$3
408
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328133335
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701328083.3442214
$6
rtt_us
$3
365
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328143345
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701328093.3505392
$6
rtt_us
$3
275
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328153350
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$16
1701328103.35926
$6
rtt_us
$3
392
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328163359
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701328113.3674104
$6
rtt_us
$3
377
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328173367
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$17
1701328123.374779
$6
rtt_us
$3
410
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328183375
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$17
1701328133.381764
$6
rtt_us
$3
392
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328193382
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701328143.3904085
$6
rtt_us
$3
224
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328203390
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$17
1701328153.397355
$6
rtt_us
$3
263
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328213397
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$17
1701328163.405986
$6
rtt_us
$3
194
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701328223407
*1
$4
EXEC
*2
$3
DEL
$27
1dcdfa6006d8:1:7497f0cc57d0
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701329121.9300952
$6
rtt_us
$3
125
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701329181930
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701329131.9420135
$6
rtt_us
$3
329
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701329191942
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701329141.9472077
$6
rtt_us
$3
153
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701329201947
*1
$4
EXEC
*2
$3
DEL
$27
1dcdfa6006d8:1:7497f0cc57d0
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701331199.0003319
$6
rtt_us
$3
325
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701331259000
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701331209.0061634
$6
rtt_us
$3
137
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701331269007
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701331219.0162613
$6
rtt_us
$3
366
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701331279017
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701331229.0289767
$6
rtt_us
$3
690
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701331289029
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701331239.0407555
$6
rtt_us
$3
379
$5
quiet
$5
false
$3
rss
$6
137276
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701331299041
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701331249.0524848
$6
rtt_us
$3
334
$5
quiet
$5
false
$3
rss
$6
137712
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701331309052
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$17
1701331259.060607
$6
rtt_us
$3
325
$5
quiet
$5
false
$3
rss
$6
137712
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701331319061
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701331269.0700707
$6
rtt_us
$3
204
$5
quiet
$5
false
$3
rss
$6
138324
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701331329070
*1
$4
EXEC
*1
$5
MULTI
*14
$4
hset
$27
1dcdfa6006d8:1:7497f0cc57d0
$4
info
$239
{"hostname":"1dcdfa6006d8","started_at":1701327528.5695727,"pid":1,"tag":"link_discord","concurrency":5,"queues":["default"],"weights":[{"default":0}],"labels":[],"identity":"1dcdfa6006d8:1:7497f0cc57d0","version":"7.2.0","embedded":false}
$4
busy
$1
0
$4
beat
$18
1701331279.0778973
$6
rtt_us
$3
367
$5
quiet
$5
false
$3
rss
$6
138572
*3
$9
PEXPIREAT
$27
1dcdfa6006d8:1:7497f0cc57d0
$13
1701331339078
*1
$4
EXEC
